<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.disco.playlist.ViewPlaylistActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_nova_thin"
        android:padding="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/mainButtonClicked"
        android:text="Playlist"
        android:id="@+id/lblPlaylist"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/lblPlaylist"
        android:src="@drawable/default_line"
        android:id="@+id/imgSeparador"/>

    <android.support.v7.widget.RecyclerView
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/imgSeparador"
        android:id="@+id/rvPlaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnRefresh"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_btn_main"
        android:text="Atualizar"
        android:layout_alignParentBottom="true"
        android:onClick="refresh"
        android:textAllCaps="false"
        android:fontFamily="@font/proxima_nova_thin"
        android:textColor="@color/txtColor"
        android:id="@+id/btnRefresh" />

</RelativeLayout>