<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.user.RegisterActivity">

    <TextView
        android:padding="10dp"
        android:textColor="@color/mainButtonNormal"
        android:textSize="25sp"
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/proxima_nova_thin"
        android:text="Cadastre-se" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/txtTitle"
        android:src="@drawable/default_line"
        android:id="@+id/imgSeparador"/>

    <EditText
        android:fontFamily="@font/proxima_nova_thin"
        android:textColor="@color/txtColor"
        android:textColorHint="@color/mainButtonNormal"
        android:background="@drawable/custom_edt_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:hint="Nome:"
        android:id="@+id/edtName"
        android:layout_below="@+id/imgSeparador"/>

    <EditText
        android:fontFamily="@font/proxima_nova_thin"
        android:textColor="@color/txtColor"
        android:textColorHint="@color/mainButtonNormal"
        android:background="@drawable/custom_edt_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:hint="Email:"
        android:inputType="textEmailAddress"
        android:id="@+id/edtEmail"
        android:layout_below="@+id/edtName"/>

    <EditText
        android:fontFamily="@font/proxima_nova_thin"
        android:textColor="@color/txtColor"
        android:textColorHint="@color/mainButtonNormal"
        android:background="@drawable/custom_edt_text"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:hint="Senha:"
        android:inputType="textPassword"
        android:layout_height="35dp"
        android:layout_below="@+id/edtEmail"
        android:id="@+id/edtPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:background="@drawable/custom_btn_main"
        android:fontFamily="@font/proxima_nova_thin"
        android:textColor="@color/txtColor"
        android:textAllCaps="false"
        android:onClick="createUser"
        android:text="Cadastrar"
        android:id="@+id/btnRegister"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>