<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.event.EventsActivity">

    <TextView
        android:fontFamily="@font/proxima_nova_thin"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:text="Meus Eventos"
        android:textColor="@color/mainButtonClicked"
        android:textSize="30sp"
        android:id="@+id/txtEventos"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/txtEventos"
        android:src="@drawable/default_line"
        android:id="@+id/imgSeparador"/>

    <android.support.v7.widget.RecyclerView
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/imgSeparador"
        android:id="@+id/rvEventos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>