<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="@color/backgroundColor"
    android:layout_height="fill_parent"
    tools:context=".ui.disco.MusicSelectedActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/mainButtonClicked"
        android:textSize="20sp"
        android:text="Confirmação escolha"
        android:fontFamily="@font/proxima_nova_thin"
        android:id="@+id/lblTitlePage"/>
    
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/lblPlaylist"
        android:padding="10dp"
        android:textColor="@color/mainButtonNormal"
        android:layout_below="@id/lblTitlePage"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_nova_thin"
        android:text="Playlist"/>

    <TextView
        android:padding="10dp"
        android:gravity="center"
        android:text="asdfsf"
        android:textSize="12sp"
        android:fontFamily="@font/proxima_nova_thin"
        android:textColor="@color/txtColor"
        android:background="@color/backgroundColorList"
        android:layout_below="@id/lblPlaylist"
        android:id="@+id/txtPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/lblArtist"
        android:padding="10dp"
        android:textColor="@color/mainButtonNormal"
        android:layout_below="@id/txtPlaylist"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_nova_thin"
        android:text="Artista"/>

    <TextView
        android:id="@+id/txtArtist"
        android:background="@color/backgroundColorList"
        android:padding="10dp"
        android:gravity="center"
        android:fontFamily="@font/proxima_nova_thin"
        android:textColor="@color/txtColor"
        android:textSize="12sp"
        android:text="sdfsdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblArtist"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/lblMusic"
        android:padding="10dp"
        android:textColor="@color/mainButtonNormal"
        android:layout_below="@id/txtArtist"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_nova_thin"
        android:text="Música"/>


    <TextView
        android:padding="10dp"
        android:background="@color/backgroundColorList"
        android:gravity="center"
        android:fontFamily="@font/proxima_nova_thin"
        android:text="sdfasdf"
        android:textColor="@color/txtColor"
        android:textSize="12sp"
        android:id="@+id/txtMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblMusic"/>
    <Button
        android:textAllCaps="false"
        android:fontFamily="@font/proxima_nova_thin"
        android:textColor="@color/txtColor"
        android:background="@drawable/custom_btn_main"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:onClick="confirmTrack"
        android:layout_below="@+id/txtMusic"/>

</RelativeLayout>