<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroundColor"
    android:padding="20px"
    tools:context=".ui.user.RegisterActivity">

    <TextView
        android:padding="10dp"
        android:textColor="@color/mainButtonNormal"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_nova_thin"
        android:text="Cadastre-se"
        />

    <TextView
        android:fontFamily="@font/proxima_nova_thin"
        android:textColor="@color/txtColor"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:id="@+id/txtName"/>

    <EditText
        android:padding="10dp"
        android:fontFamily="@font/proxima_nova_thin"
        android:textColor="@color/txtColor"
        android:textColorHint="@color/mainButtonNormal"
        android:background="@drawable/custom_edt_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/edtName"
        android:layout_below="@+id/txtName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:fontFamily="@font/proxima_nova_thin"
        android:layout_marginTop="20dp"
        android:padding="10dp"

        android:textSize="20sp"
        android:textColor="@color/txtColor"
        android:layout_below="@+id/edtName"
        android:id="@+id/txtEmail"/>

    <EditText
        android:padding="10dp"
        android:fontFamily="@font/proxima_nova_thin"
        android:textColor="@color/txtColor"
        android:textColorHint="@color/mainButtonNormal"
        android:background="@drawable/custom_edt_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/edtEmail"
        android:layout_below="@+id/txtEmail"/>

    <TextView
        android:layout_marginTop="20dp"
        android:fontFamily="@font/proxima_nova_thin"
        android:textSize="20sp"
        android:textColor="@color/txtColor"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Senha"
        android:layout_below="@+id/edtEmail"
        android:id="@+id/txtPassword"/>

    <EditText
        android:padding="10dp"
        android:fontFamily="@font/proxima_nova_thin"
        android:textColor="@color/txtColor"
        android:textColorHint="@color/mainButtonNormal"
        android:background="@drawable/custom_edt_text"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassword"
        android:id="@+id/edtPassword"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        android:background="@drawable/custom_btn_main"
        android:fontFamily="@font/proxima_nova_thin"
        android:textColor="@color/txtColor"
        android:textAllCaps="false"
        android:onClick="createUser"
        android:text="Cadastrar"
        android:id="@+id/btnRegister"
        android:layout_below="@+id/edtPassword"/>

</RelativeLayout>