<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="@color/backgroundColor"
    android:layout_height="fill_parent"
    tools:context=".ui.disco.MusicSelectedActivity">

    <TextView
        android:fontFamily="@font/proxima_nova_thin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmação escolha"
        android:textColor="@color/mainButtonClicked"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="25sp"
        android:id="@+id/lblTitlePage"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/lblTitlePage"
        android:src="@drawable/default_line"
        android:id="@+id/imgSeparador"/>


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/lblPlaylist"
        android:padding="10dp"
        android:textColor="@color/mainButtonNormal"
        android:layout_below="@id/lblTitlePage"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_nova_thin"
        android:text="Playlist:"/>

    <TextView
        android:padding="10dp"
        android:gravity="center"
        android:textSize="12sp"
        android:fontFamily="@font/proxima_nova_thin"
        android:textColor="@color/txtColor"
        android:background="@drawable/custom_list_item"
        android:layout_below="@id/lblPlaylist"
        android:id="@+id/txtPlaylist"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/lblArtist"
        android:padding="10dp"
        android:textColor="@color/mainButtonNormal"
        android:layout_below="@id/txtPlaylist"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_nova_thin"
        android:text="Artista:"/>

    <TextView
        android:id="@+id/txtArtist"
        android:background="@drawable/custom_list_item"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/proxima_nova_thin"
        android:textColor="@color/txtColor"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblArtist"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/lblMusic"
        android:padding="10dp"
        android:textColor="@color/mainButtonNormal"
        android:layout_below="@id/txtArtist"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_nova_thin"
        android:text="Música:"/>


    <TextView
        android:padding="10dp"
        android:background="@drawable/custom_list_item"
        android:gravity="center"
        android:fontFamily="@font/proxima_nova_thin"
        android:textColor="@color/txtColor"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="12sp"
        android:id="@+id/txtMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblMusic"/>

    <Button
        android:textAllCaps="false"
        android:fontFamily="@font/proxima_nova_thin"
        android:textColor="@color/txtColor"
        android:background="@drawable/custom_btn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:onClick="confirmTrack"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>