<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20px"
    android:background="@drawable/custom_list_item"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_centerHorizontal="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginLeft="10px"
        android:layout_width="66dp"
        android:layout_height="66dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:id="@+id/ivPhoto"/>

    <LinearLayout
        android:background="@color/backgroundColorList"
        android:layout_marginTop="5px"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginLeft="15px"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/proxima_nova_thin"
            android:textColor="@color/mainButtonNormal"
            android:textSize="12sp"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:id="@+id/txtName"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="0dp"
             />

        <TextView

            android:fontFamily="@font/proxima_nova_thin"
            android:textColor="@color/txtColor"
            android:textSize="12sp"
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="16dp"
            />

        <TextView
            android:fontFamily="@font/proxima_nova_thin"
            android:textColor="@color/txtColor"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:id="@+id/txtDate"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="35dp"
           />

        <TextView
            android:fontFamily="@font/proxima_nova_thin"
            android:textColor="@color/mainButtonNormal"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:id="@+id/txtAvaiable"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="54dp"
            />
    </LinearLayout>

</LinearLayout>