<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/custom_list_item"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:id="@+id/ivPhoto"/>

    <LinearLayout
        android:background="@color/backgroundColorList"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/proxima_nova_thin"
            android:textColor="@color/mainButtonNormal"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:id="@+id/txtName"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="0dp"/>

        <TextView
            android:fontFamily="@font/proxima_nova_thin"
            android:textColor="@color/txtColor"
            android:textSize="12sp"
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="15dp"/>

        <TextView
            android:fontFamily="@font/proxima_nova_thin"
            android:textColor="@color/txtColor"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:id="@+id/txtDate"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="35dp"/>

        <TextView
            android:fontFamily="@font/proxima_nova_thin"
            android:textColor="@color/mainButtonNormal"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:id="@+id/txtAvaiable"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="50dp"/>
    </LinearLayout>

</LinearLayout>